<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Rajasthan Tourism Bot</title>
  <style>
    .bg-image {
      background: url(http://1.bp.blogspot.com/-sPOz9nNWo7I/UPKbcOOSjAI/AAAAAAAAAQ0/OO3DfkmPewo/s1600/india_hd_wallpaper.jpg);
    }
    .frame {
      width: 350px;
      height: 430px;
    }
    .bottom-right {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 16px;
    }
    .top-right {
      position: absolute;
      top: 0;
      right: 0;
      margin: 16px;
    }
    .icon {
      width: 24px;
      height: 24px;
    }
    .grey-color {
      background-color: teal;
    }
    .up-zindex {
      z-index: 1000;
    } 
    .card {
      box-shadow: 2px 1px 16px black;
    }
    .pointer {
      cursor: pointer;
    }
    .header {
      height: 40px;
      box-shadow: 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.2), 0 1px 8px 0 rgba(0,0,0,.12);
    }
    .none {
      display: none;
    }
    .chat {
      width: 110px;
      text-align: center;
      vertical-align: middle;
      height: 30px;
      border-radius: 8px 0 8px 8px;
      background-color: darkgray;
      vertical-align: super;
      font-size: x-large
    }
  </style>
</head>
<body class="bg-image">
  <span class="top-right pointer chat">
   <span style="padding:3px;" onclick="openHelp('block')">Help ?</span>
  </span>
  <div class="frame grey-color up-zindex bottom-right card none" id="help">
    <header class="header" style="padding:8px;">
      <span style="font-size: xx-large">Help</span>
      <span style="position: absolute; top:0;right:0;margin:8px;margin-right:16px;font-size: xx-large;" class="pointer" onclick="openHelp('none')">
        X
      </span>
    </header>
    <div style="padding:16px;">
      <span style="font-size:smaller;">The rajasthan tourism Agent is here to help your visit related queries go easy and smooth. Try asking me question like:<br />
      <ul>
        <li><code>Hi!</code></li>
        <li><code>How are you?</code></li>
        <li><code>Plan a trip for me ...</code></li>
        <li><code>Who are you?</code></li>
        <li><code>What's your hobby?</code></li>
        <li><code>Will you marry me?</code></li>
      </ul>
    </div>
  </div>
  <iframe
    id="frame"
    class="frame bottom-right"
    frameborder="0"
    src="https://console.dialogflow.com/api-client/demo/embedded/RajasthanTourism">
  </iframe>
  <script>
    var btn = document.getElementById("help");
    function openHelp(open) {
      btn.style.display = open;
    }
  </script>
</body>
</html>